RPW

	Undo Commands
	     1.	||Compilation Report||Flow Summary


GED

	Undo Commands
	     1.	Move
	     2.	Insert Symbol
	     3.	Delete
	     4.	Insert Node
	     5.	Move
	     6.	Insert Symbol
	     7.	Delete
	     8.	Delete
	     9.	Delete
	    10.	Delete Insert
	    11.	Resize
	    12.	Insert Node
	    13.	Resize
	    14.	Move
	    15.	Insert Symbol
	    16.	Delete Insert
	    17.	Resize
	    18.	Delete Insert
	    19.	Insert Node
	    20.	Resize
	    21.	Insert Node
	    22.	Resize
	    23.	Insert Node
	    24.	Resize
	    25.	Resize
	    26.	Insert Node
	    27.	Resize
	    28.	Insert Node
	    29.	Insert Node
	    30.	Insert Symbol
	    31.	Move
	    32.	Move
	    33.	Move
	    34.	Copy
	    35.	Copy
	    36.	Insert Symbol
	    37.	Delete
	    38.	Delete
	    39.	Delete Insert
	    40.	Insert Node
	    41.	Delete
	    42.	Delete
	    43.	Delete
	    44.	Delete Insert
	    45.	Delete

	Redo Commands
	     1.	Insert Node
	     2.	Delete
	     3.	Insert Node
	     4.	Move
	     5.	Move
	     6.	Move
	     7.	Move
	     8.	Move


RPW

	Undo Commands
	     1.	||Simulation Report||Simulator||Simulation Waveforms


WED

	Undo Commands
	     1.	Edit Waveform
	     2.	Edit Waveform
	     3.	Insert Node or Bus
	     4.	Edit Waveform
	     5.	Edit Waveform
	     6.	Edit Waveform
	     7.	Edit Waveform
	     8.	Edit Waveform
	     9.	Edit Waveform
	    10.	Edit Waveform
	    11.	Edit Waveform
	    12.	Edit Waveform
	    13.	Edit Waveform
	    14.	Edit Waveform
	    15.	Edit Waveform
	    16.	Count Value
			 *** 
	    17.	Edit Waveform
	    18.	Count Value
			 *** 


